:root {
  --font-primary: "Roboto";
  --font-secondary: "Raleway";
  --font-color-primary: #212121;
  --font-color-secondary: #757575;
  --font-color-action: #2196f3;
  --background-color-primary: #ffffff;
  --background-color-secondary: #2f303a;
  --background-color-employees: #f5f4fa;
  --logo-color-second: #000000;
}
* {
  margin: 0;
}
body {
  font-family: var(--font-primary, sans-serif);
  background-color: var(--background-color-primary, #ffffff);
  color: var(--font-color-primary, #212121);
}
.logo-dark {
  display: flex;
  padding-right: 93px;
  font-family: var(--font-secondary, sans-serif);
  color: var(--logo-color-second, #000000);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.48px;
}
.logo-light {
  font-family: var(--font-secondary, sans-serif);
  color: var(--background-color-primary, #ffffff);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  display: block;
  padding-bottom: 20px;
}
.logo-color {
  color: var(--font-color-action, #2196f3);
}
.link-nav {
  text-decoration: none;
  letter-spacing: 0.32px;
  color: var(--font-color-primary, #212121);
}
.item-nav {
  padding-right: 46px;
  margin: 0 auto;
}
.item-header {
  padding-left: 50px;
}
.item-header > .link-nav:not(:last-child) {
  margin-right: 50px;
}
.list-format {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  list-style: none;
  padding: 0;
}
.link-nav:focus,
.link-nav:hover {
  color: var(--font-color-action, #2196f3);
}
.nav-flex {
  display: flex;
}
.section-slogan button {
  color: var(--background-color-primary, #ffffff);
  background-color: var(--font-color-action, #2196f3);
  border-color: var(--font-color-action, #2196f3);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
}
.cards button {
  background-color: var(--background-color-employees, #f5f4fa);
  border-color: var(--background-color-employees, #f5f4fa);
  color: var(--font-color-primary, #212121);
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.48px;
  border-radius: 4px;
  justify-content: center;
}
button:active,
button:focus,
button:hover {
  background-color: var(--font-color-action, #2196f3);
  border-color: var(--font-color-action, #2196f3);
  color: var(--background-color-primary, #ffffff);
  cursor: pointer;
}
button::first-letter {
  text-transform: uppercase;
}
.header-background,
.section-info,
.section-work,
.section-goods {
  background-color: var(--background-color-primary, #ffffff);
}
.header-background {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ececec;
}
.footer-background,
.section-slogan {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-secondary, #2f303a);
}
.section-slogan {
  align-items: center;
  justify-content: center;
}
.main-title {
  color: var(--background-color-primary, #ffffff);
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.37;
  letter-spacing: 0.96px;
  text-align: center;
  width: 696px;
  margin-bottom: 30px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  border: solid 1px red;
}
.cards-set {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}
.cards--buttons {
  justify-content: center;
}
.card__header {
  font-size: 14px;
  font-weight: 700px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  text-transform: uppercase;
}
.card__info {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.48px;
  color: var(--font-color-secondary, #757575);
}
.section-work__header,
.section-team__header {
  font-size: 36px;
  font-weight: 700px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  text-align: center;
  padding-bottom: 50px;
}
.section-work__header::first-letter,
.section-team__header::first-letter {
  text-transform: uppercase;
}
.section-team {
  background-color: var(--background-color-employees, #f5f4fa);
}
.card {
  border: solid 1px green;
  background-color: var(--background-color-primary, #ffffff);
}
.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  text-align: center;
}
.card__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.48px;
  text-transform: capitalize;
  text-align: center;
}
.list-format__text {
  font-size: 14px;
  line-height: 1.71;
  text-transform: capitalize;
  color: var(--background-color-primary, #ffffff);
  font-style: normal;
}
.list-format__link {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff99;
  font-style: normal;
}
.list-header {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-transform: capitalize;
  list-style: none;
}
.lowercase {
  text-transform: lowercase;
}
.link-color {
  color: var(--font-color-secondary, #757575);
}
.card-goods {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.card-goods__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.96px;
}
.card-goods__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
  color: var(--font-color-secondary, #757575);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
